# wepin-android-sdk

./: CHANGELOG.md  README.md
Example/: README.md  build.gradle  ext_settings.gradle  settings.gradle
Example/app/: .gitignore  build.gradle
Example/app/src/androidTest/java/com/sample/wepin/stage/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/sample/wepin/stage/: MainActivity.java
Example/app/src/main/res/layout/: activity_main.xml
Example/app/src/main/res/values/: strings.xml  themes.xml
Example/app/src/main/res/values-night/: themes.xml
Example/app/src/test/java/com/sample/wepin/stage/: ExampleUnitTest.java
Example/gradle/wrapper/: gradle-wrapper.properties
aar/: wepin-widget-v0.0.1.aar  wepin-widget-v0.0.2.aar  wepin-widget-v0.0.3.aar  wepin-widget-v0.0.4.aar  wepin-widget-v0.0.5.aar  wepin-widget-v0.0.6.aar  wepin-widget-v0.0.7.aar  wepin-widget-v0.0.8.aar
