plugins {
    id 'com.android.application'
/*    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'*/
}

android {
    signingConfigs {
        commonDebug {
        storeFile file(commonDebugKeystore)
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.sample.wepin.stage"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.commonDebug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // # required to use Wepin
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'

    // # add wepin-widget-vX.X.X.aar file
    implementation files('../../aar/wepin-widget-v0.0.6.aar')
    // #

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
