<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="2"
    >
    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_weight="0.8"
        >
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Result"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            />
    </ScrollView>



</LinearLayout>